plugins {
    id 'java'
}

group ' ru.serega6531'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mafia-common')
    compile('io.netty:netty-all:4.0.56.Final')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
