plugins {
    id 'java'
}

group ' ru.serega6531'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mafia-common')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile('io.netty:netty-all:4.0.56.Final')
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
