# Mafia

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mafia-client/: build.gradle
mafia-client/src/main/java/ru/serega6531/mafia/client/: LocalSession.java  MafiaClient.java  MafiaClientHandler.java
mafia-client/src/main/java/ru/serega6531/mafia/client/controllers/: GameController.java  LobbiesController.java  LobbiesListController.java  LobbyController.java  LobbyCreationController.java  LoginController.java  PlayerBoxController.java  WinScreenController.java
mafia-client/src/main/resources/: creation.fxml  game.fxml  lobbies.css  lobbies.fxml  lobbiesList.fxml  lobby.fxml  login.fxml  playerBox.fxml  results.fxml
mafia-common/: build.gradle
mafia-common/src/main/java/ru/serega6531/mafia/: AuthData.java  GameLobby.java  RoleInfo.java  SessionInitialParameters.java
mafia-common/src/main/java/ru/serega6531/mafia/enums/: LobbyUpdateType.java  Role.java  Team.java
mafia-common/src/main/java/ru/serega6531/mafia/packets/: MafiaPacket.java
mafia-common/src/main/java/ru/serega6531/mafia/packets/client/: ClientChatMessagePacket.java  ClientSidePacket.java  CreateLobbyPacket.java  JoinLobbyPacket.java  LoginPacket.java  LogoutPacket.java  PlayerVotePacket.java  StartSessionPacket.java
mafia-common/src/main/java/ru/serega6531/mafia/packets/server/: ChatMessagePacket.java  CountdownPacket.java  ErrorMessagePacket.java  GameEndedPacket.java  InformationMessagePacket.java  LobbyCreatedPacket.java  LobbyJoinedPacket.java  LobbyUpdatedPacket.java  LoginResponsePacket.java  PlayerDiedPacket.java  RoleRevealPacket.java  SessionStartedPacket.java  StageChangePacket.java  StartVotingPacket.java  StopVotingPacket.java  (+1 more)
mafia-common/src/main/java/ru/serega6531/mafia/stages/: DayDiscussionStage.java  DayVoteStage.java  GameStage.java  InitialDiscussionStage.java  LastWordsStage.java  MafiaDiscussionStage.java  MafiaVoteStage.java
mafia-server/: build.gradle
mafia-server/src/main/java/ru/serega6531/mafia/server/: GameLobby.java  GamePlayer.java  GameSession.java  GameStageList.java  MafiaServer.java  MafiaServerHandler.java  SessionsService.java
mafia-server/src/main/java/ru/serega6531/mafia/server/exceptions/: IllegalSessionParametersException.java  IllegalSessionStateException.java  MafiaErrorMessageException.java
mafia-server/src/main/java/ru/serega6531/mafia/server/session/: GameSession.java  MafiaTimerTask.java  SessionsService.java
mafia-server/src/main/java/ru/serega6531/mafia/server/session/stages/: DayDiscussionStage.java  DayVoteStage.java  GameStage.java  InitialDiscussionStage.java  MafiaDiscussionStage.java  MafiaVoteStage.java
