plugins {
    id 'java'
}

group ' ru.serega6531'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.serega6531.mafia.server.MafiaServer"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile project(':mafia-common')
    compile('io.netty:netty-all:4.0.56.Final')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:28.0-jre'
}