plugins {
    id 'java'
}

group ' ru.serega6531'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':mafia-common')
    compile('io.netty:netty-all:4.0.56.Final')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'com.google.guava:guava:28.0-jre'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}